license_path: /tmp/license.txt                    # license file absolute path including licen
apigee_user: apigee             # software.apigee.com user.
apigee_pwd: password          # software.apigee.com password.
ssh_user: marutichandc                            # ssh user.
ssh_key: ~/.ssh/id_rsa                        # ssh key absolute path.
ssh_pwd: passphrase                         # ssh password. If not needed, leave the original value.
ssh_bastion_host: 104.196.153.157                 # ssh bastion/jumpbox host. If not needed, leave the original value.
ssh_bastion_user: marutichandc                # ssh bastion/jumbox user. If not needed, leave the original value.
ssh_bastion_key: ~/.ssh/id_rsa             # ssh bastion/jumpbox key absolute path. If not needed, leave the original value.
pg_ram_in_mb: PG_NODE_RAM_IN_MB               # Postgresql machine memory required to set memory adjustments.
edge_version: 4.17.09                         # Apigee Edge version.
opdk_admin_email: EDGE_ADMIN_EMAIL            # Apigee Edge installation admin email.
opdk_admin_password: EDGE_ADMIN_PWD           # Apigee Edge installation admin password.
opdk_smtp_mail_from: SMTP_FROM                # SMTP from.
opdk_smtp_skip: SMTP_SKIP                     # "y" to skip SMTP configuration or "n".
opdk_smtp_user: SMTP_USER                     # SMTP user.
opdk_smtp_password: SMTP_PWD                  # SMTP password.
opdk_smtp_host: SMTP_HOST                     # SMTP host.
opdk_smtp_port: SMTP_PORT                     # SMTP port.
opdk_smtp_ssl: SMTP_SSL                       # "y" or "n".
onboard_org_name: poc                    # organization name for onboarding. If not needed, leave the original value
onboard_admin_username: maruti      # org admin username (email format) for onboarding. If not needed, leave the original value. 
onboard_admin_name: maruti            # org admin name for onboarding. If not needed, leave the original value. 
onboard_admin_lastname: chow    # org admin lastname for onboarding. If not needed, leave the original value. 
onboard_admin_pwd: pwd        # org admin password for onboarding. If not needed, leave the original value. 
onboard_env: prod                      # environment name for onboarding. If not needed, leave the original value. 
onboard_vhost_alias: default       # virtualhost alias for onboarding. If not needed, leave the original value.
