#############################################################################
# @region   : DC-1
# @date     : 2018-01-11T20:33:59.621303Z
# @author   : marutichandc
# @inventory: /Users/marutichandc/Documents/Auto/apigee-opdk-ansible/inventory/inventory_GCP_KP.INI
#############################################################################
DC1N1="10.0.0.3"
DC1N2="10.0.0.4"
DC1N3="10.0.0.5"
DC1N4="10.1.0.3"
DC1N5="10.1.0.4"


HOSTIP="$(hostname -i)"
MSIP="$DC1N1"
ADMIN_EMAIL="opdk@google.com"
APIGEE_ADMINPW="Apigee123!"

ORG_NAME="ansible"

NEW_USER="y"
USER_NAME="opdk@google.com"
FIRST_NAME="Mr"
LAST_NAME="Apigee"
USER_PWD="Apigee123!"
ORG_ADMIN="opdk@google.com"

ENV_NAME="test"

VHOST_PORT="9001"
VHOST_NAME="default"

VHOST_ALIAS="myorg-test.apigee.net"
