#############################################################################
# @region   : DC-1
# @date     : 2018-01-11T20:33:59.621303Z
# @author   : marutichandc
# @inventory: /Users/marutichandc/Documents/Auto/apigee-opdk-ansible/inventory/inventory_GCP_KP.INI
#############################################################################
DC1N1="10.0.0.3"
DC1N2="10.0.0.4"
DC1N3="10.0.0.5"
DC1N4="10.1.0.3"
DC1N5="10.1.0.4"

HOSTIP="$(hostname -i)"
MSIP="$DC1N1"
ADMIN_EMAIL="opdk@google.com"
APIGEE_ADMINPW="Apigee123!"
LICENSE_FILE="/tmp/apigee/license.txt"

USE_LDAP_REMOTE_HOST="n"
LDAP_TYPE="1"
APIGEE_LDAPPW="Apigee123!"

ENABLE_AX="y"
MP_POD="gateway-1"

REGION="dc-1"

ZK_CLIENT_HOSTS="$DC1N1 $DC1N2 $DC1N3"
ZK_HOSTS="$DC1N1 $DC1N2 $DC1N3"

CASS_HOSTS="$DC1N1:1,1 $DC1N2:1,1 $DC1N3:1,1"
CASS_USERNAME="cassandra"
CASS_PASSWORD="cassandra"
CASS_AUTH="n"

PG_MASTER="$DC1N4"
PG_STANDBY="$DC1N5"
PG_PWD="postgres"

SMTPMAILFROM="Edge Admin <smtp@google.com>"
SKIP_SMTP="y"
BIND_ON_ALL_INTERFACES="y"

ENABLE_SYSTEM_CHECK="n"